<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="en-EN" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <title>WebAR.rocks.face advanced debug view</title>
    
    <!-- INCLUDE WebAR.rocks.face MAIN SCRIPT -->
    <script src="../../dist/WebARRocksFace.js"></script>

    <!-- INCLUDE MAIN HELPER -->
    <script src="../../helpers/WebARRocksFaceDebugHelper.js"></script>

    <!-- INCLUDE RESIZER HELPER -->
    <script src="../../helpers/WebARRocksResizer.js"></script>

    <!-- INCLUDE LANDMARKS STABILIZER -->
    <!-- <script src="../../helpers/landmarksStabilizers/WebARRocksLMStabilizer2.js"></script> -->
    <script src="../../helpers/landmarksStabilizers/OneEuroLMStabilizer.js"></script>

    <!-- INCLUDE DEMO SCRIPT -->
    <script src="./main.js"></script>

    <link rel="stylesheet" href="../appearance/style.css" type="text/css" />
    <style type='text/css'>
      .controls {
        position: fixed;
        top: 0px;
        left: 0px;
        background-color: rgba(0, 0, 0, 0.7);
        color: white;
        box-sizing: border-box;
        padding: 12px;
        outline: 1px solid white;
        z-index: 1000;
      }

      select, input, button {
        cursor: pointer;
      }

      .pointSizeInput {
        width: 50px;
        text-align: right;
      }

      #WebARRocksFaceCanvas {
        min-width: 100vmin;
        width: auto;
      }
    </style>

  </head>
  <body>
    <canvas width="600" height="600" id='WebARRocksFaceCanvas'></canvas>

    <div class='controls'>
      Neural network model: <br/>
      <select id='NNSelector' onchange='change_NN(event)'>
        <option value='NN_FACE_3.json' selected="true">NN_FACE_3</option>
        <option value='NN_EARS_2.json'>NN_EARS_2</option>
        <option value='NN_GLASSES_6.json'>NN_GLASSES_6</option>
        <option value='NN_HEADPHONES_4.json'>NN_HEADPHONES_4</option>
        <option value='NN_LIPS_7.json'>NN_LIPS_7</option>
        <option value='NN_MAKEUP_0.json'>NN_MAKEUP_0</option>
        <option value='NN_FULLMAKEUP_3.json'>NN_FULLMAKEUP_3</option>
        <option value='NN_NECKLACE_2.json'>NN_NECKLACE_2</option>
        <option value='NN_AUTOBONES_8.json'>NN_AUTOBONES_8</option>
        <option value='NN_AUTOBONES2_7.json'>NN_AUTOBONES2_7</option>
      </select><br/>

      <hr/>
      Update video: <br/>
      <input type='file' accept="video/*" onchange='change_video(event)' />

      <hr/>
      <button onclick='play_video()'>PLAY</button>
      <button onclick='pause_video()'>PAUSE</button>

      <hr/>
      Stabilize: <input type='checkbox' onclick='toggle_stabilization(event)' checked='true' />

      <br/>
      PointSize (in px): <input type='text' value='5' class='pointSizeInput' onchange='change_pointSize(event)' />



    </div>
  </body>
</html>
 
