<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="en-EN" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>3D OBJECT MANIPULATION WITH EFFECT - GHOST</title>
    
    <!-- INCLUDE WEBARROCKSHAND SCRIPT -->
    <script src="../../dist/WebARRocksHand.js"></script>

    <!-- THREE.JS - REPLACE IT BY three.min.js FOR PROD -->
    <script src="../../libs/three/v131/build/three.js"></script>

    <!-- THREE.JS HELPERS -->
    <script src="../../libs/three/v131/examples/js/loaders/GLTFLoader.js"></script>

    <!-- TWEEN.JS -->
    <script src="../../libs/tween/v17_2_0/Tween.min.js"></script>

    <!-- WEBARROCKSHAND THREEJS VTO HELPER -->
    <script src="../../helpers/HandTrackerThreeHelper.js"></script>

    <!-- INCLUDE LANDMARKS STABILIZER -->
    <script src="../../helpers/landmarksStabilizers/WebARRocksLMStabilizer.js"></script>
    
     <!-- POSEFLIP FILTER -->
    <script src="../../helpers/PoseFlipFilter.js"></script>

    <!-- INCLUDE MAIN DEMO SCRIPT -->
    <script src="./main.js"></script>

    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" />

    <style type='text/css'>
      body {
        margin: 0;
        overflow: hidden;
        box-sizing: border-box;
        font-family: 'Roboto', sans-serif;
      }
      canvas {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
      }
      #handTrackerCanvas {
        z-index: 1;
      }
      #ARCanvas {
        z-index: 2;
      }
      canvas {
        /* mirror the canvas - useful if camera is in selfie mode only: */
        /*transform: rotateY(180deg);*/
      }
      #flipButton {
        display: none;
        text-decoration: none;
        position: fixed;
        background-color: rgba(0,0,0,0.5); color: white;
        bottom: 0;
        left: 0;
        width: 100vw;
        text-align: center;
        z-index: 3;
        height: 30px;
        padding-top: 10px;
        cursor: pointer;
      }

      .modal {
        display: flex; 
        flex-direction: column;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        transition-duration: 500ms;
        position: fixed;
      }

      #loading {
        background: #3F51B5;
        color: white;
        opacity: 1;
        z-index: 10;
      }
      #loading > div {
        margin: auto;
        font-size: 32pt;
      }

      #instructions {
        z-index: 9;
        background-color: rgba(0,0,0,0.5);
        color: white;
        font-size: 22px;
      }
      #instructions > div {
        margin: auto;
        text-align: center;
        line-height: 1.5em;
      }
      .instructionsOK {
        border: 1px solid white;
        background: transparent;
        color: white;
        font-size: 22px;
        padding: 22px;
        margin: 1em;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <!-- loading modal: -->
    <div id='loading' class='modal'>
      <div>
        LOADING...
      </div>
    </div>

    <!-- instructions: -->
    <div id='instructions' class='modal'>
      <div>
        <img src='assets/openingHandWhite.gif' height="256px" /><br/>
        Open your hand<br/>in front of the camera<br/>
        Palm side, relax<br/>
        <button class='instructionsOK' onclick="hide_instructions()">OK GOTCHA</button>
      </div>
    </div>


    <div id='canvases'>
      <!-- Canvas used by the hand tracker and displaying the video -->
      <canvas id='handTrackerCanvas'></canvas>

      <!-- Canvas displayed above, with the THREE.js scene -->
      <canvas id='ARCanvas'></canvas>
    </div>
    <a href="#" id='flipButton' onclick='flip_camera()'>FLIP CAMERA</a>
  </body>
</html>
 
